{
  "name": "bot-info-md",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@themaximalist/imagine.js": "^0.0.7",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "replicate": "^1.0.1"
  },
  "description": "![line](https://github.com/AnderMendoza/AnderMendoza/raw/main/assets/line-neon.gif)\r <h1 align=\"center\">\r ✨ INFO-BOT-MD ✨\r </h1>",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
